# Gisfpp-projects

./: .dockerignore  .gitignore  Dockerfile  Gisfpp-projects.csproj  Gisfpp-projects.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Project/Controllers/: ProjectController.cs
Project/Data/: ProjectDbContext.cs
Project/Exceptions/: ProjectRepositoryException.cs
Project/Model/: Project.cs  ProjectEnums.cs
Project/Model/Dto/: ProjectDTO.cs
Project/Model/Profiles/: ProjectProfile.cs
Project/Repositories/: IProjectRepository.cs  ProjectDBRepository.cs
Project/Services/: ProjectService.cs
Properties/: launchSettings.json
Shared/: ErrorHandlerController.cs  IGenericRepository.cs  MessagesConstant.cs  ModelInvalidException.cs  ProjectBaseController.cs
Shared/Controllers/: ErrorHandlerController.cs  ProjectBaseController.cs
Shared/Exceptions/: ModelInvalidException.cs
Shared/Model/: MessagesConstant.cs  ResultPage.cs
Shared/Repositories/: IGenericRepository.cs
Shared/Services/: Paginator.cs
